<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#b7cc54">
  <meta name="msapplication-TileColor" content="#b7cc54">
  <meta name="theme-color" content="#b7cc54">
  <title>Japanese Notes</title>
</head>
<style>
  body {
    background-color: #333;
    color: #eee;
  }
  div {
    font-family: sans-serif;
  }
  div {
    margin-top: calc(50vh - 150px);
    text-align: center;
  }
  a {
    display: block;
    margin: 20px 0;
    color: #039be0;
    transition: .5s;
  }
  a:hover {
    color: #0a6ebd;
    transition: .5s;
  }
</style>
<body>

<div>
  <h1>Working on it...</h1>
  <h2>待ててね</h2>
  <a href="n5">N5 Notes</a>
  <a href="n3">N3 Notes</a>
  <a href="reading">Reading Notes</a>
</div>
</body>
</html>